# common

./: pom.xml
src/main/java/com/wj/common/: CommonApplication.java
src/main/java/com/wj/common/config/: MybatisConfig.java
src/main/resources/: application-dev.yml  application.yml
src/test/java/com/wj/common/: CommonApplicationTests.java
